REACT_APP_AUTH0_DOMAIN=dev-abrahamau.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mRsTzxt5F8wYfGEDiPZm4WYkpPWLv0do
REACT_APP_AUTH0_AUDIENCE=template0-api
REACT_APP_SERVER_URL=https://10.1.1.11.xip.io:6060
